### MISSION GROUNDWORK START ###
-----------------------------------------------------------------
Project name: Space Probe Construction
-----------------------------------------------------------------
Task ID   Description                                  Start  End  
-----------------------------------------------------------------
0         Space Probe Hull Construction                0      5    
1         Hardware and Operating System Installation   5      9    
2         Radar Installation                           9      11   
3         Navigation Module Installation               13     14   
4         Antenna and Communication HW/SW Installation 9      13   
5         Testing and Finalizing Project               14     17   
-----------------------------------------------------------------
Project will be completed in 17 days.
-----------------------------------------------------------------
-----------------------------------------------------------------
Project name: Space Shuttle Construction
-----------------------------------------------------------------
Task ID   Description                                  Start  End  
-----------------------------------------------------------------
0         Space Shuttle Hull Construction              0      17   
1         Space Shuttle Operating System               23     28   
2         Space Shuttle Computational Hardware         17     23   
3         Communication Hardware                       28     37   
4         Communication Software                       37     44   
5         Antenna Module Installation                  17     19   
6         Encryption Software                          44     53   
7         Radar Hardware                               28     38   
8         Radar Software                               53     58   
9         Navigator Module                             58     62   
10        Radar Construction                           17     28   
11        Navigation Software                          62     68   
12        Testing and Project Finalizing               68     78   
-----------------------------------------------------------------
Project will be completed in 78 days.
-----------------------------------------------------------------
-----------------------------------------------------------------
Project name: Space Suit Development
-----------------------------------------------------------------
Task ID   Description                                  Start  End  
-----------------------------------------------------------------
0         Research Facility                            0      10   
1         Testing Facility                             20     30   
2         Production Facility                          10     20   
3         Fabric Production                            20     25   
4         Fabric Research                              10     14   
5         Fabric Testing                               30     31   
6         Glass Testing                                30     31   
7         Glass Research                               10     13   
8         Glass Production                             20     26   
9         Radio Production                             31     35   
10        Radio Testing                                35     36   
11        Radio Hardware Development                   10     17   
12        Space Suit Production                        36     46   
13        Space Suit Testing                           46     49   
-----------------------------------------------------------------
Project will be completed in 49 days.
-----------------------------------------------------------------
### MISSION GROUNDWORK END ###
### MISSION EXPLORATION START ###
3 solar systems have been discovered.
Planets in Solar System 1: [D46, D88, D145]
Planets in Solar System 2: [D49, D518, D615, D819]
Planets in Solar System 3: [D131, D191, D292, D532, D564]
### MISSION EXPLORATION END ###
### MISSION NETWORKING START ###
Hyperchannel between D88 - D819 with cost 1.806250
Hyperchannel between D532 - D819 with cost 1.642045
The total cost of the subspace communication network is 3.448295.
### MISSION NETWORKING END ###